# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0
/firmware/firmware_mnt	 u:object_r:rootfs:s0

# Lights
/system/bin/hw/android\.hardware\.light@2\.0-service\.samsung_sdm845    u:object_r:hal_light_sdm845_exec:s0

# Audio
/system/etc/usb_audio_policy_configuration.xml u:object_r:vendor_configs_file:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0
/system/lib/hw/power\.qcom\.so      u:object_r:vendor_file:s0

