# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# service can not be overwritten except SPRINT
# Thus, rilcarrier is imported before common rc, like init.rilchip.rc
import /init.rilmptcp.rc

# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    class late_start
    user root
    group radio misc log system

service DR-daemon /system/bin/ddexe
    class main
    user root
    group system radio inet net_raw

service BCS-daemon /system/bin/connfwexe
    class main
    user root
    group system shell radio inet net_raw

# for ethernet
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# for SmartSwitch
service dhcpcd_usb0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# for Wi-Fi only models
on property:ro.radio.noril=yes
    stop ril-daemon

# for recovering at restarting netd
service recover_radio /vendor/bin/sh /system/etc/restart_radio_process.sh
    class main
    user root
    group radio
    disabled
    oneshot

on post-fs-data
    # For Samsung members
    mkdir /data/log/err 0775 radio log
    chown radio log /data/log/err
    # For KOR Model SKU
    chown radio system /efs/imei/replace_code.dat
    chmod 0664 /efs/imei/replace_code.dat

on property:init.svc.netd=restarting
    start recover_radio

on post-fs-data
    mkdir /efs/imei 0775 root radio
    restorecon -R /efs/imei

on property:ro.telephony.default_network=*
    setprop ro.vendor.sec.radio.def_network ${ro.telephony.default_network}

on property:ro.boot.sales.param.offset=*
    setprop ro.vendor.boot.sales.param.offset ${ro.boot.sales.param.offset}

on property:ro.boot.carrierid.param.offset=*
    setprop ro.vendor.boot.carrierid.param.offset ${ro.boot.carrierid.param.offset}

on property:ro.boot.im.param.offset=*
    setprop ro.vendor.boot.im.param.offset ${ro.boot.im.param.offset}

on property:ro.boot.me.param.offset=*
    setprop ro.vendor.boot.me.param.offset ${ro.boot.me.param.offset}

on property:ro.boot.omcnw.param.offset=*    
    setprop ro.vendor.boot.omcnw.param.offset ${ro.boot.omcnw.param.offset}
    
on property:ro.boot.debug_level=*
    setprop ro.vendor.boot.debug_level ${ro.boot.debug_level}

on property:ro.product_ship=*    
    setprop ro.vendor.product_ship ${ro.product_ship}

on property:ro.boot.warranty_bit=*    
    setprop ro.vendor.boot.warranty_bit ${ro.boot.warranty_bit}

on property:ro.multisim.simslotcount=*    
    setprop ro.vendor.multisim.simslotcount ${ro.multisim.simslotcount}

on property:ro.ril.cdma.home.operator.alpha=*    
    setprop ro.cdma.home.operator.alpha ${ro.ril.cdma.home.operator.alpha}

on property:ro.ril.cdma.home.operator.numeric=*    
    setprop ro.cdma.home.operator.numeric ${ro.ril.cdma.home.operator.numeric}

on property:ro.ril.home.operator.carrierid=*    
    setprop ro.home.operator.carrierid ${ro.ril.home.operator.carrierid}

on property:ro.ril.home.operator.rrenabled=*    
    setprop ro.home.operator.rrenabled ${ro.ril.home.operator.rrenabled}

on property:ril.product_code=*    
    setprop vendor.ril.product_code ${ril.product_code}

on property:gsm.current.vsid=*
    setprop vendor.gsm.current.vsid ${gsm.current.vsid}

on property:gsm.current.vsid2=*
    setprop vendor.gsm.current.vsid2 ${gsm.current.vsid2}

on property:ro.factory.factory_binary=*    
    setprop ro.vendor.factory_binary ${ro.factory.factory_binary}

